{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "custom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elwindh",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.8.1"
  }
}
